# tianquan-project

./: .gitignore  LICENSE  README.md  pom.xml
.github/: issue_template.md  pull_request_template.md
tianquan-basic/: pom.xml
tianquan-basic/tianquan-annotation/: pom.xml
tianquan-basic/tianquan-annotation/src/main/java/com/wuluknut/tianquan/constant/: TianquanConst.java
tianquan-basic/tianquan-core/: pom.xml
tianquan-basic/tianquan-core/src/main/java/com/wuluknut/tianquan/core/config/: TianquanConfiguration.java
tianquan-basic/tianquan-core/src/main/java/com/wuluknut/tianquan/core/properties/: TianquanProperties.java
tianquan-basic/tianquan-core/src/main/resources/: banner.txt
tianquan-basic/tianquan-resource/: pom.xml
tianquan-module/: pom.xml
tianquan-module/tianquan-module-upms/: pom.xml
tianquan-module/tianquan-module-upms/src/main/java/com/wuluknut/tianquan/upms/controller/: TqUserController.java
tianquan-start/: pom.xml
tianquan-start/tianquan-boot-start/: Dockerfile  compose.yaml  pom.xml
tianquan-start/tianquan-boot-start/src/main/java/com/wuluknut/tianquan/: TianquanBootApplication.java
tianquan-start/tianquan-boot-start/src/main/resources/: application-dev.yml  application-test.yml  application.yml
tianquan-start/tianquan-boot-start/src/test/java/com/wuluknut/tianquan/: TianquanBootApplicationTests.java
