<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>tianquan-annotation</module>
        <module>tianquan-core</module>
        <module>tianquan-resource</module>
    </modules>

    <packaging>pom</packaging>
    <parent>
        <groupId>com.wuluknut</groupId>
        <artifactId>tianquan-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tianquan-basic</artifactId>
</project>
